spring.datasource.url=jdbc:mysql://localhost:3306/project-crm
spring.datasource.username=root
spring.datasource.password=123-lohit

server.port=9090
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lohit.n.rao@gmail.com
spring.mail.password=cqilyddbvapjcjeq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
